@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');


body {
   font-family: "M+PLUS+Rounded+1c", sans-serif;
   color: #3d0f01;
   background-color: #f90;
   font-size: 24px;
   line-height: 1.7;

// form elements
input, select {
   font-size: 1.5rem;
   min-height: 44px;
   padding: 4px;
   max-width: 80%;
   min-width: 300px;
   margin: 8px 0;
}

// ui elements

.circlePic {
   max-width: 15vw;
   max-height:125px;
   min-width: 250px;
   img{
      border-radius: 50%;
      overflow: hidden;
      max-width: 100%;
      max-height: 100%;
   }
   
}
   .row {
      min-height: 150px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
         * {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 30vh;
         }
      }
   .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      border-bottom: 1px solid #3d0f01;
      // &.lighter {

      // }
      &.treefourths {
         min-height: 75vh;
      }
      &.half {
         min-height: 50vh;
      }
      &.third {
         min-height: 30vh;
      }
   }

}
.btnGo {
   padding: 16px;
   background: #a6ff00;
   color:rgb(22, 56, 0);
   text-decoration: none;
   border-radius: 4px;
   transform:translateY(-450px);
}
#menuToggler{
   position: absolute;
   top: 0;
   right: 27px;
   z-index: 2;
   a {
      padding: 8px 16px;
   }
}
#menu {
   position: absolute;
   float: right;
   z-index: 1;
   top: 0;
   bottom:0;
   // transform: translateY(-5vh);
   // transform: translateX(23vw);
   transform: translateX(100vw);
   width: 90vw;
   background: #f90;
   margin: 0;
   height: 100%;;
}
#menu-list{
   padding: 0;
   list-style: none;
   margin: 0;
   li {
      padding: 8px 8px  8px 16px;
   }
}
a {
   text-decoration: none;
}