@import '_theme.scss';

body, html {
    padding: 0;
    margin: 0;
    font-size: 18px;
}
* {
    font-family:'dosis';
}
.heading {
    font-family: 'courgette';
}
header{
    background-color: darken(map-get($theme , 'light_bg' ),10%);
}

p {
    text-align: left;
}
.header:after {
    box-shadow: 0px 1px map-get($map: $theme, $key: 'primary' ),
                0px 2px map-get($map: $theme, $key:  'warm_accent');
    content: '';
    display: block;
    height: 1px;
    margin: 1em auto 0;
    width: 80%;
}
.header {
    margin-top:2em;
    &:first-child {
        margin-top:0;
    }
}
.intro {
    grid-area: intro;
    color: map-get($map: $theme, $key: 'dark');
    $siteBg : map-get($theme ,'light_bg' );
    background: $siteBg;
    position: fixed;
    width: calc(50% - 65px) ;
    height: 100vh
}
.outro {
    background-color: map-get($theme, 'dark');
    color: map-get($theme, 'light_bg');
    grid-area: outro;
}

#page   {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'intro outro';
    height: 100vh;
    section {
        padding: 2em;
        text-align: center;

    }
}

.circlePic {
    max-width: 150px;
    margin: auto;
    // position: fixed;
    img{
        border-radius: 50%;
        overflow: hidden;
        max-width: 100%;
        max-height: 100%;
    }
    
}
.work-card {
    margin-bottom: 2em;
    border-bottom: 1px solid lighten($color: map-get($map:$theme, $key: 'dark'), $amount: 5%);
    h3 {
        margin-bottom: 0;
    }
    text-align: left;
    .meta {
        display: flex;
        justify-content: space-between;
    }
    .position, .where, .date {
        margin-bottom: 0;
        font-size: 0.8em;
    }
    p {
        color: darken($color: map-get($map: $theme, $key: 'light_bg'), $amount: 10);
        font-size: 0.95em;
    }
}

.training {
    h3 {
        text-align: left;
    }
}
.contact {
    display: flex;
    justify-content: space-around;
}
.btnGo {
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.8em;
    // min-width: 150px;
    border:2px solid;
    color:map-get($map: $theme, $key: 'warm_accent');
    &:hover {
        background: map-get($map: $theme, $key: 'warm_accent');
        color: map-get($map: $theme, $key: 'light_bg' );
        border:2px solid map-get($map: $theme, $key: 'warm_accent') ;
    }
}
footer {
    background: map-get($map:$theme , $key: 'primary' );
    margin: -2em;
    margin-top: 2em;
    font-family: 'courgette';
    min-height: 3em;
    padding: 1.5em;
    color: darken($color: map-get($map:$theme , $key: 'primary' ), $amount: 15%)
}
// @media (min-width:500px){
// }

// phone small screens
@media (max-width:499px){
    body {
        font-size: 20px;
    }
    .intro {
        position: relative;
        width: auto;
        height: auto;
    }
    #page {
        grid-template-columns: 1fr;
        grid-template-areas:
        'intro'
        'outro';
    }
}